version: '3'
services:
  mqtt-broker:
    image: emqx:5.3.1
    container_name: emqxx
    ports:
      - "1883:1883"
      - "8083:8083"
      - "8084:8084"
      - "8883:8883"
      - "18083:18083"
    network_mode: bridge  

 
  nodejs-web-app:
    build:  .
    container_name: map
    #restart: always      
    ports:
      - "3000:3000"
    network_mode: bridge  # Use the bridge network driver


